# Variable d'environnement "env"

# if $env=="dev"; do
#	. .env.dev
#	. .functions.dev
#	. .aliases.dev
# else if $env=="prod"; do
#	. .env.prod
#	. .functions.prod
#	. .aliases.prod
# else if $env=="test"; do
#	. .env.test
